<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- AÑADE O COMPLETA ESTA SECCIÓN -->
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<!-- Esta sección debería haberse creado cuando añadiste las referencias de proyecto -->
	<ItemGroup>
		<ProjectReference Include="..\MicroServiceDiscipline.Application\MicroServiceDiscipline.Application.csproj" />
		<ProjectReference Include="..\MicroServiceDiscipline.Domain\MicroServiceDiscipline.Domain.csproj" />
	</ItemGroup>

</Project>