# MicroServiceDiscipline

./: .gitignore  MicroServiceDiscipline.sln
MicroServiceDiscipline/: MicroServiceDiscipline.csproj  MicroServiceDiscipline.http  Program.cs  WeatherForecast.cs
MicroServiceDiscipline.Application/: MicroServiceDiscipline.Application.csproj
MicroServiceDiscipline.Application/Common/: Result.cs
MicroServiceDiscipline.Application/DTOs/: DisciplineDto.cs
MicroServiceDiscipline.Application/Interfaces/: IDisciplineService.cs
MicroServiceDiscipline.Application/Services/: DisciplineService.cs
MicroServiceDiscipline.Domain/Entities/: Discipline.cs
MicroServiceDiscipline.Domain/Ports/: IDisciplineRepository.cs
MicroServiceDiscipline.Domain/Rules/: DisciplineValidationRules.cs
MicroServiceDiscipline.Infrastructure/: MicroServiceDiscipline.Infrastructure.csproj
MicroServiceDiscipline.Infrastructure/DependencyInjection/: DisciplineModuleServiceCollectionExtension.cs
MicroServiceDiscipline.Infrastructure/Persistence/: DisciplineRepository.cs
MicroServiceDiscipline.Infrastructure/Provider/: DisciplineConnectionProvider.cs  IDisciplineConnectionProvider.cs
MicroServiceDiscipline/Controllers/: DisciplineController.cs  DisciplinesController.cs
MicroServiceDiscipline/Properties/: launchSettings.json
