<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceDiscipline.Application\MicroServiceDiscipline.Application.csproj" />
    <ProjectReference Include="..\MicroServiceDiscipline.Domain\MicroServiceDiscipline.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceDiscipline.Infrastructure\MicroServiceDiscipline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
